a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1493777600;s:6:"expire";i:1493864000;s:4:"tags";s:43:"0d6_CATALOG_PRODUCT,0d6_BLOCK_HTML,0d6_MAGE";}
        	    <div class="em_list block widget block-products-list grid">
                <div class="block-title">
            <strong>Sale Off</strong>
        </div>
                <div class="block-content 0e02d7b7c4b120ed1545c1880aa34ddd">
            <!-- category_page_grid-->            <div class="products-list list" id="0e02d7b7c4b120ed1545c1880aa34ddd">
		                  					<div class="product-items grid widget-product-list">
                                    <div class="product-item">
                        <div class="product-item-info" data-container="product-grid">
							<div class="product-shop-top">
													            					            					            					                                   <ul class="productlabels_icons">
                            
                    </ul>
					            <a href="http://47.52.68.24/shop1/test.html" class="product photo product-item-photo" tabindex="-1">
					                   
                                        
                                                                     
                                           <span class="product-image-container em-alt-hover"
                                    style="width:80px;">
                                  <span class="product-image-wrapper"
                                  style="padding-bottom: 100%;">                 
                                          <img class="em-alt-hover img-responsive " src="http://47.52.68.24/shop1/pub/static/frontend/Emthemes/necessary_default/en_CA/Magento_Catalog/images/product/placeholder/thumbnail.jpg"                                          
                                          width="80" height="80" 
                                          alt="test" />
                                           </span></span>
          					    					                                                              <span class="product-image-container em-alt-org"
                                                style="width:80px;">
                                              <span class="product-image-wrapper"
                                                    style="padding-bottom: 100%;">
                                                  <img class="product-image-photo"
                                                       src="http://47.52.68.24/shop1/pub/static/frontend/Emthemes/necessary_default/en_CA/Magento_Catalog/images/product/placeholder/small_image.jpg"
                                                       width="80" height="80" 
                                                       alt="test" /></span>
                                          </span>
					            </a>
					            									                                    <a class="qs-button " href="javascript:void(0)" data-href="http://47.52.68.24/shop1/quickshop/index/view/id/3"><span><span>Quick Shop</span></span></a>	                            	                        </div>		
						
                        </div>
                    
                            <div class="product-item-details">
																                                <strong class="product-item-name">
                                    <a title="test"
                                       href="http://47.52.68.24/shop1/test.html"
                                       class="product-item-link">
                                        test                                    </a>
                                </strong>
                                                                                                                                
                                                                                              
                                
                                
                                                                				                <div class="price-box price-final_price" data-role="priceBox" data-product-id="3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-3-final_price"                data-price-amount="30"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">US$30.00</span>    </span>
        </span>

</div>			                									                                			                	
								<div class="em-btn-addto product-item-actions">
									<div class="product-item-actions">
	                                      	                                    								
									</div>												 
								</div>						
			                	                                 
                            </div>                        
                    </div>
            	             </div>
	                                                </div>
            							 <script type="text/x-magento-init">
                            {
                                "[data-role=tocart-form], .form.map.checkout": {
                                    "catalogAddToCart": {}
                                }
                            }
                </script>
			        </div>
    </div>
    

<script type="text/javascript">
    require(['jquery','equalElement'],function($){
            $('#0e02d7b7c4b120ed1545c1880aa34ddd .product-items').equalElement({
                  target: '.product-item-details'                
            });
        });

</script>
