a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1493742964;s:6:"expire";i:1493829364;s:4:"tags";s:43:"0d6_CATALOG_PRODUCT,0d6_BLOCK_HTML,0d6_MAGE";}

                <div class="grid_noslider block widget block-products-list grid">
                <div class="block-content ab903919abd26a881cb0f8cf29c4bcd6">
            <!-- category_page_grid-->            <div class="product wrapper products-grid products-grid">
                <ol class="product-items products list items widget-product-grid" >
                                                                <li class="product-item">                        <div class="product-item-info" data-container="product-grid">
							<div class="product-shop-top">
								                                                                                                                                                                                    <ul class="productlabels_icons">
                                                                        
                                    </ul>
                                    <a href="http://47.52.68.24/shop1/test.html" class="product photo product-item-photo" tabindex="-1">
                                           
                                        
                                                  
                                          <span class="product-image-container em-alt-hover"
                              style="width:250px;">
                                  <span class="product-image-wrapper"
                                style="padding-bottom: 100%;">                
                                          <img class="em-alt-hover img-responsive " src="http://47.52.68.24/shop1/pub/static/frontend/Emthemes/necessary_default/zh_Hans_CN/Magento_Catalog/images/product/placeholder/thumbnail.jpg"                                          
                                          width="250" height="250" 
                                          alt="test" />
                                           </span></span>
          					                                                                                    <span class="product-image-container em-alt-org"
                                          style="width:250px;">
                                        <span class="product-image-wrapper"
                                             style="padding-bottom: 100%;">
                                            <img class="product-image-photo"
                                                 src="http://47.52.68.24/shop1/pub/static/frontend/Emthemes/necessary_default/zh_Hans_CN/Magento_Catalog/images/product/placeholder/small_image.jpg"
                                                 width="250" height="250" 
                                                 alt="test" /></span>
                                    </span>
                                    </a>
                                    								<div class="em-element-display-hover bottom">
									<div class="em-btn-addto">
										<div class="product actions product-item-actions">										
											                                                <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" action="http://47.52.68.24/shop1/test.html?options=cart" method="post">
                                                            <input type="hidden" name="product" value="3">
                                                            <input type="hidden" name="uenc" value="aHR0cDovLzQ3LjUyLjY4LjI0L3Nob3AxL3Rlc3QuaHRtbD9vcHRpb25zPWNhcnQ,">
                                                            <input name="form_key" type="hidden" value="4s2W7wPg7uPDD6kM" />                                                            <button type="submit"
                                                                    title="添加到购物车"
                                                                    class="action tocart primary">
                                                                <span>添加到购物车</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                            								                                                <div data-role="add-to-links" class="actions-secondary">
                                                                                                            <a href="#"
                                                           class="action towishlist"
                                                           title="添加到收藏夹"
                                                           aria-label="添加到收藏夹"
                                                           data-post='{"action":"http:\/\/47.52.68.24\/shop1\/wishlist\/index\/add\/","data":{"product":"3","uenc":"aHR0cDovLzQ3LjUyLjY4LjI0L3Nob3AxLw,,"}}'
                                                           data-action="add-to-wishlist"
                                                           role="button">
                                                            <span>添加到收藏夹</span>
                                                        </a>
                                                                                                                                                            <a href="#"
                                                       class="action tocompare"
                                                       title="添加并比较"
                                                       aria-label="添加并比较"
                                                       data-post='{"action":"http:\/\/47.52.68.24\/shop1\/catalog\/product_compare\/add\/","data":{"product":"3","uenc":"aHR0cDovLzQ3LjUyLjY4LjI0L3Nob3AxLw,,"}}'
                                                       role="button">
                                                        <span>添加并比较</span>
                                                    </a>
                                                </div>
                                                                                        									<a class="qs-button " href="javascript:void(0)" data-href="http://47.52.68.24/shop1/quickshop/index/view/id/3"><span><span>Quick Shop</span></span></a>								 
										</div>
									</div>
								</div>
                            </div>
                            <div class="product-item-details">
								                                                                <strong class="product name product-item-name">
                                    <a class="product-item-link"
                                       href="http://47.52.68.24/shop1/test.html">
                                        test                                    </a>
                                </strong>
                                                                                                                                
                                                                                                
                                
                                                                                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-3-final_price"                data-price-amount="30"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">US$ 30.00</span>    </span>
        </span>

</div>                                                                                                 
                                                                                                 
                                
                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                                        <script type="text/x-magento-init">
                {
                    "[data-role=tocart-form], .form.map.checkout": {
                        "catalogAddToCart": {}
                    }
                }
                </script>
                    </div>
    </div>   

<script type="text/javascript">
    require(['jquery','equalElement','domReady!'],function($){
            $('.ab903919abd26a881cb0f8cf29c4bcd6 .product-items').equalElement({
                  target: '.product-item-details'                
            });           
        });
</script>
